{
    "name": "telegram-music-bot",
    "description": "A telegram bot to download music from various platforms",
    "version": "1.0.0",
    "main": "dist/src/main.js",
    "devDependencies": {
        "@types/node-fetch": "^3.0.3",
        "@types/node-telegram-bot-api": "^0.53.5",
        "prettier": "^2.5.1",
        "tslint": "^6.1.3",
        "typescript": "^4.5.4"
    },
    "scripts": {
        "start": "tsc && node dist/src/main.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/naseif/telegram-music-bot.git"
    },
    "keywords": [
        "telegram-youtube-bot"
    ],
    "author": "naseif",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/naseif/telegram-music-bot/issues"
    },
    "homepage": "https://github.com/naseif/telegram-music-bot#readme",
    "dependencies": {
        "ffmpeg-static": "^4.4.1",
        "node-fetch": "^2.6.6",
        "node-telegram-bot-api": "^0.56.0",
        "slimbot": "^5.1.0",
        "soundcloud-scraper": "^5.0.2",
        "ytdl-core": "^4.10.0"
    }
}
